
# base de datos (ahora apunta a la base de datos del contenedor databaseMRP, modificada en el docker-compose.yml)
spring.datasource.url=jdbc:postgresql://databaseMRP:5432/labprog
spring.datasource.username=APP
spring.datasource.password=APP
spring.jpa.hibernate.ddl-auto=update

# devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s